index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        .container
            main.main
                .main-decor 
                    img.main-decor__top-decor(src="./src/main/Vector 12.png", alt="")
                    img.main-decor__top-decor_bottom(src="./src/main/Vector 11.png", alt="")
                    img.main-decor__bottom-decor_top(src="./src/main/Vector 8.png", alt="")
                    img.main-decor__bottom-decor(src="./src/main/Vector 10.png", alt="")
                .pink-ellipse 
                .rectangle
                .ellipse-cursor
                .polygon
                header.header
                    .logo 
                        img.logo__img(src="./src/main/logo.png", alt="")
                        .logo__text TeamWork
                    nav.nav
                        ul.nav__list
                            li.nav__item 
                                a.nav__link Product 
                            li.nav__item 
                                a.nav__link Solution
                            li.nav__item 
                                a.nav__link Enterprise
                            li.nav__item 
                                a.nav__link Pricing
                    button.button.button_invisible Login 
                    button.button Sign Up
                .title-group
                    button.button.button_gray 👋 Welcome to TeamFlow
                    h1.title-group__title Work the way that works for you
                    .line
                    h2.title-group__text Create, Build, Collaborate and ship products very faster 
                    button.button Get Started
                .comments
                    img.photo-women(src="./src/main/women.png", alt="")
                    .women__comment
                        img.bg(src="./src/main/Rectangl.png", alt="")
                        .name-women Lucy Niana
                        .h1 Develop Communication Plan
                        img.stars_women(src="./src/main/Group 7.png", alt="")
                        .button-done Done
                        .yellow-ellips 
                        .yellow-vector
                    .men__comment
                        img.bg.bg_men(src="./src/main/Rectangle 7.png", alt="")
                        .name-men Mark Anderson
                        .h2 Update Contract Agreement
                        img.stars_men(src="./src/main/Group 8.png", alt="")
                        .button-pending Pending
                    img.photo-men(src="./src/main/men.png", alt="")

            .about-us 
                .line-2
                .text-teamflow See why over 100,000 teams choose TeamFlow.com
                .company 
                    img.hulu(src="./src/about_us/company/hulu.png", alt="")
                    img.bbc(src="./src/about_us/company/bbc.png", alt="")
                    img.universal(src="./src/about_us/company/universal.png", alt="")
                    img.adobe(src="./src/about_us/company/adobe.png", alt="")
                .among-text
                    .proposition What you 
                    .yellow-text can do?
                .blocks 
                    .block
                        img.icon(src="./src/about_us/icons/graph.png", alt="")
                        .strong Business Planning
                        .secondary-text Our Business Plan is a written document describing a company’s core business activities.

                    .block
                        img.icon(src="./src/about_us/icons/financial.png", alt="")
                        .strong Financial Planning
                        .secondary-text Our expert team sensible decision about their money, to ensure they achieve the life goals. A financial plan.

                    .block
                        img.icon(src="./src/about_us/icons/market.png", alt="")
                        .strong Market Analysis
                        .secondary-text A market analysis is a quantitative and qualitative assessment of a market. It looks into the size of the market.

            .our-features 
                .among-text-2
                    .proposition Our 
                    .yellow-text Features
                img.map(src="Group32.png" usemap="#image-map")
                map(name="image-map")
                    area(target="t1" alt="" title="" href="" coords="211,501,30" shape="circle")
                    area(target="t2" alt="" title="" href="" coords="358,322,48" shape="circle")
                    area(target="t3" alt="" title="" href="" coords="491,265,28" shape="circle")
                    area(target="t4" alt="" title="" href="" coords="37,202,42" shape="circle")

                .info-container
                    .info-block
                        p.info Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat recusandae doloribus expedita consectetur eaque, non, consequuntur sed, mollitia labore aliquid ut quae et nostrum quis? Sunt fuga at unde.
                    .info-block
                        p.info Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quasi! Facere consequuntur placeat sit perspiciatis numquam? Dolor quo soluta optio. Illum sapiente labore fugit laboriosam facere voluptatum necessitatibus repellat ratione?
                    .info-block
                        p.info Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio magni, cumque fugiat velit deleniti libero deserunt saepe nemo alias nostrum, explicabo adipisci magnam obcaecati earum incidunt voluptatem neque tempore? Temporibus.
                    .info-block
                        p.info Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quas aspernatur, assumenda, quaerat nemo nihil delectus temporibus corporis veritatis libero quasi rerum? Eveniet dolores quibusdam temporibus. Ea, aliquam temporibus! Odit?  


                .workspace-group 
                    .workspace-group__title Manage everything in one workspace
                    .line 
                    .workspace-group__text Planning, tracking and delivering your team’s best work has never been easier. An integrated workspace that’s simple to use, TeamFlow lets you spend less time managing your work and more time actually doing it.
            .minutes 
                .minutes-group 
                    .workspace-group__title Set up in minutes
                    .line 
                    .workspace-group__text Get started fast with hundreds of visual and customizable templates - or create your own. Use our free online template maker to create beautiful template in minutes. Choose from hundreds of pre-made templates and tell stories with data with our easy drag-and-drop infographic creator.
                img.boy(src="./src/minutes/boy.png", alt="")
            .program
                .text
                    .yellow-text-2 Integrate  
                    .proposition with your existing tools in a few clicks
                .apps 
                    img.app(src="./src/programs/zoom.png", alt="")
                    img.app(src="./src/programs/monday.png", alt="")
                    img.app(src="./src/programs/branex.png", alt="")
                    img.app(src="./src/programs/dropbox.jpg", alt="")
                    img.app(src="./src/programs/google_drive.png", alt="")
                button.button-center View All
                .blue-ellipse

            .automations 
                img.photo_girl(src="./src/auto/girl.png", alt="")
                .automations-group 
                    .workspace-group__title Save time with Automations
                    .line 
                    .workspace-group__text Automate the repetitive work in seconds so you can avoid human error and focus on what matters. It gives the impression of software that its highly automated which implies that it is good for client for who want to save time and manage team members easily.
            
            .view 
                .view-group 
                    .workspace-group__title Visualize work with Views
                    .line 
                    .workspace-group__text View data as a map, calendar, timeline, kanban, and more The easy-to-use, visual interface lets any team member jump in and get started, no training required.
                    img.icons(src="./src/view/icons.png", alt="")
            .support
                img.review(src="./src/support/review.png", alt="")
                .support-group 
                    .workspace-group__title 24/7 Customer Support
                    .line 
                    .workspace-group__text Our team is here to give you personalized support within the hour available 24/7. In accordance with our commitment to providing superior and professional service. Join daily live webinars, watch our tutorials, or browse through our knowledge base
                    .button Read More
            
            .client 
                    Testimonials
                    img.card(src="./src/client/map.png" usemap="#image-map")
                    map(name="image-map")
                        area(target="t5" alt="" title="" href="" coords="867,373,49" shape="circle")
                        area(target="t6" alt="" title="" href="" coords="375,626,50" shape="circle")
                        area(target="t7" alt="" title="" href="" coords="629,827,40" shape="circle")
                        area(target="t8" alt="" title="" href="" coords="486,331,32" shape="circle")
                        area(target="t9" alt="" title="" href="" coords="1247,335,31" shape="circle")
                        area(target="t10" alt="" title="" href="" coords="1377,625,52" shape="circle")
                        area(target="t11" alt="" title="" href="" coords="1145,826,43" shape="circle")

            .subscribe-block
                .orange-text Support
                .subscribe Subscribe Newsletter & get
                .news Company News
                .input-wrapper
                    input.email(type="text", placeholder="Your email")
                    button.button.button_subscribe Subscribe
            .footer 
                .team-flow
                    img.main-logo(src="./src/footer/Logo.png", alt="")
                    .web-site All Rights Reserved © teamflow.com
                    .address Address
                    .location 26 W 12th St. New York, NY 10342, NYC
                    .media Social Media
                    .media-icons
                        img.fb(src="./src/footer/fb.png", alt="")
                        img.instagram(src="./src/footer/instagram.png", alt="")
                        img.twitter(src="./src/footer/twitter.png", alt="")
                        img.youtube(src="./src/footer/youtube.png", alt="")
                .menu
                    .submenu
                        .main-title Product
                        ul
                            li Product
                            li Pricing
                            li Enterprise
                            li Partners
                            li Affiliate
                            li Integrations
                            li Developers
                            li Students
                            li Work OS

                    .submenu
                        .main-title Team
                        ul
                            li About Us
                            li Contact Us
                            li Careers
                            li Find a Partner
                            li In the News

                    .submenu
                        .main-title Solutions
                        ul
                            li Project Management
                            li Marketing
                            li CRM and Sales
                            li Software Development
                            li Constructions
                            li Creative Production
                            li Remote Work
                            li HR
                            li IT
                            li See More Solutions

                    .submenu
                        .main-title Resources
                        ul
                            li Knowledge Base
                            li Guides
                            li Daily Webinars
                            li Community
                            li Customer Stories
                            li Templates
                            li Professionals Services
                            li Video Tutorials
                            li Blog
                            li Podcast
        script(src="script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <main class="main">
        <div class="main-decor"> <img class="main-decor__top-decor" src="./src/main/Vector 12.png" alt=""><img class="main-decor__top-decor_bottom" src="./src/main/Vector 11.png" alt=""><img class="main-decor__bottom-decor_top" src="./src/main/Vector 8.png" alt=""><img class="main-decor__bottom-decor" src="./src/main/Vector 10.png" alt=""></div>
        <div class="pink-ellipse"> </div>
        <div class="rectangle"></div>
        <div class="ellipse-cursor"></div>
        <div class="polygon"></div>
        <header class="header">
          <div class="logo"> <img class="logo__img" src="./src/main/logo.png" alt="">
            <div class="logo__text">TeamWork</div>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link">Product </a></li>
              <li class="nav__item"> <a class="nav__link">Solution</a></li>
              <li class="nav__item"> <a class="nav__link">Enterprise</a></li>
              <li class="nav__item"> <a class="nav__link">Pricing</a></li>
            </ul>
          </nav>
          <button class="button button_invisible">Login </button>
          <button class="button">Sign Up</button>
        </header>
        <div class="title-group">
          <button class="button button_gray">👋 Welcome to TeamFlow</button>
          <h1 class="title-group__title">Work the way that works for you</h1>
          <div class="line"></div>
          <h2 class="title-group__text">Create, Build, Collaborate and ship products very faster </h2>
          <button class="button">Get Started</button>
        </div>
        <div class="comments"><img class="photo-women" src="./src/main/women.png" alt="">
          <div class="women__comment"><img class="bg" src="./src/main/Rectangl.png" alt="">
            <div class="name-women">Lucy Niana</div>
            <div class="h1">Develop Communication Plan</div><img class="stars_women" src="./src/main/Group 7.png" alt="">
            <div class="button-done">Done</div>
            <div class="yellow-ellips"> </div>
            <div class="yellow-vector"></div>
          </div>
          <div class="men__comment"><img class="bg bg_men" src="./src/main/Rectangle 7.png" alt="">
            <div class="name-men">Mark Anderson</div>
            <div class="h2">Update Contract Agreement</div><img class="stars_men" src="./src/main/Group 8.png" alt="">
            <div class="button-pending">Pending</div>
          </div><img class="photo-men" src="./src/main/men.png" alt="">
        </div>
      </main>
      <div class="about-us"> 
        <div class="line-2"></div>
        <div class="text-teamflow">See why over 100,000 teams choose TeamFlow.com</div>
        <div class="company"> <img class="hulu" src="./src/about_us/company/hulu.png" alt=""><img class="bbc" src="./src/about_us/company/bbc.png" alt=""><img class="universal" src="./src/about_us/company/universal.png" alt=""><img class="adobe" src="./src/about_us/company/adobe.png" alt=""></div>
        <div class="among-text">
          <div class="proposition">What you </div>
          <div class="yellow-text">can do?</div>
        </div>
        <div class="blocks"> 
          <div class="block"><img class="icon" src="./src/about_us/icons/graph.png" alt="">
            <div class="strong">Business Planning</div>
            <div class="secondary-text">Our Business Plan is a written document describing a company’s core business activities.</div>
          </div>
          <div class="block"><img class="icon" src="./src/about_us/icons/financial.png" alt="">
            <div class="strong">Financial Planning</div>
            <div class="secondary-text">Our expert team sensible decision about their money, to ensure they achieve the life goals. A financial plan.</div>
          </div>
          <div class="block"><img class="icon" src="./src/about_us/icons/market.png" alt="">
            <div class="strong">Market Analysis</div>
            <div class="secondary-text">A market analysis is a quantitative and qualitative assessment of a market. It looks into the size of the market.</div>
          </div>
        </div>
      </div>
      <div class="our-features"> 
        <div class="among-text-2">
          <div class="proposition">Our </div>
          <div class="yellow-text">Features</div>
        </div><img class="map" src="Group32.png" usemap="#image-map"><map name="image-map">
          <area target="t1" alt="" title="" href="" coords="211,501,30" shape="circle">
          <area target="t2" alt="" title="" href="" coords="358,322,48" shape="circle">
          <area target="t3" alt="" title="" href="" coords="491,265,28" shape="circle">
          <area target="t4" alt="" title="" href="" coords="37,202,42" shape="circle"></map>
        <div class="info-container">
          <div class="info-block">
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat recusandae doloribus expedita consectetur eaque, non, consequuntur sed, mollitia labore aliquid ut quae et nostrum quis? Sunt fuga at unde.</p>
          </div>
          <div class="info-block">
            <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quasi! Facere consequuntur placeat sit perspiciatis numquam? Dolor quo soluta optio. Illum sapiente labore fugit laboriosam facere voluptatum necessitatibus repellat ratione?</p>
          </div>
          <div class="info-block">
            <p class="info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio magni, cumque fugiat velit deleniti libero deserunt saepe nemo alias nostrum, explicabo adipisci magnam obcaecati earum incidunt voluptatem neque tempore? Temporibus.</p>
          </div>
          <div class="info-block">
            <p class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quas aspernatur, assumenda, quaerat nemo nihil delectus temporibus corporis veritatis libero quasi rerum? Eveniet dolores quibusdam temporibus. Ea, aliquam temporibus! Odit?  </p>
          </div>
        </div>
        <div class="workspace-group"> 
          <div class="workspace-group__title">Manage everything in one workspace</div>
          <div class="line"> </div>
          <div class="workspace-group__text">Planning, tracking and delivering your team’s best work has never been easier. An integrated workspace that’s simple to use, TeamFlow lets you spend less time managing your work and more time actually doing it.</div>
        </div>
      </div>
      <div class="minutes"> 
        <div class="minutes-group"> 
          <div class="workspace-group__title">Set up in minutes</div>
          <div class="line"> </div>
          <div class="workspace-group__text">Get started fast with hundreds of visual and customizable templates - or create your own. Use our free online template maker to create beautiful template in minutes. Choose from hundreds of pre-made templates and tell stories with data with our easy drag-and-drop infographic creator.</div>
        </div><img class="boy" src="./src/minutes/boy.png" alt="">
      </div>
      <div class="program">
        <div class="text">
          <div class="yellow-text-2">Integrate  </div>
          <div class="proposition">with your existing tools in a few clicks</div>
        </div>
        <div class="apps"> <img class="app" src="./src/programs/zoom.png" alt=""><img class="app" src="./src/programs/monday.png" alt=""><img class="app" src="./src/programs/branex.png" alt=""><img class="app" src="./src/programs/dropbox.jpg" alt=""><img class="app" src="./src/programs/google_drive.png" alt=""></div>
        <button class="button-center">View All</button>
        <div class="blue-ellipse"></div>
      </div>
      <div class="automations"> <img class="photo_girl" src="./src/auto/girl.png" alt="">
        <div class="automations-group"> 
          <div class="workspace-group__title">Save time with Automations</div>
          <div class="line"> </div>
          <div class="workspace-group__text">Automate the repetitive work in seconds so you can avoid human error and focus on what matters. It gives the impression of software that its highly automated which implies that it is good for client for who want to save time and manage team members easily.</div>
        </div>
      </div>
      <div class="view"> 
        <div class="view-group"> 
          <div class="workspace-group__title">Visualize work with Views</div>
          <div class="yellow-line" src="./src/view/yellow-line.png" alt=""></div>
          <div class="workspace-group__text">View data as a map, calendar, timeline, kanban, and more The easy-to-use, visual interface lets any team member jump in and get started, no training required.</div><img class="icons" src="./src/view/icons.png" alt="">
        </div>
      </div>
      <div class="support"><img class="review" src="./src/support/review.png" alt="">
        <div class="support-group"> 
          <div class="workspace-group__title">24/7 Customer Support</div><img class="yellow-line" src=".src/view/yellow-line.png" alt="">
          <div class="workspace-group__text">Our team is here to give you personalized support within the hour available 24/7. In accordance with our commitment to providing superior and professional service. Join daily live webinars, watch our tutorials, or browse through our knowledge base</div>
          <div class="button">Read More</div>
        </div>
      </div>
      <div class="client"> 
        <Testimonials></Testimonials><img class="card" src="./src/client/map.png" usemap="#image-map"><map name="image-map">
          <area target="t5" alt="" title="" href="" coords="867,373,49" shape="circle">
          <area target="t6" alt="" title="" href="" coords="375,626,50" shape="circle">
          <area target="t7" alt="" title="" href="" coords="629,827,40" shape="circle">
          <area target="t8" alt="" title="" href="" coords="486,331,32" shape="circle">
          <area target="t9" alt="" title="" href="" coords="1247,335,31" shape="circle">
          <area target="t10" alt="" title="" href="" coords="1377,625,52" shape="circle">
          <area target="t11" alt="" title="" href="" coords="1145,826,43" shape="circle"></map>
      </div>
      <div class="subscribe-block">
        <div class="orange-text">Support</div>
        <div class="subscribe">Subscribe Newsletter & get</div>
        <div class="news">Company News</div>
        <div class="input-wrapper">
          <input class="email" type="text" placeholder="Your email">
          <button class="button button_subscribe">Subscribe</button>
        </div>
      </div>
      <div class="footer"> 
        <div class="team-flow"><img class="main-logo" src="./src/footer/Logo.png" alt="">
          <div class="web-site">All Rights Reserved © teamflow.com</div>
          <div class="address">Address</div>
          <div class="location">26 W 12th St. New York, NY 10342, NYC</div>
          <div class="media">Social Media</div>
          <div class="media-icons"><img class="fb" src="./src/footer/fb.png" alt=""><img class="instagram" src="./src/footer/instagram.png" alt=""><img class="twitter" src="./src/footer/twitter.png" alt=""><img class="youtube" src="./src/footer/youtube.png" alt=""></div>
        </div>
        <div class="menu">
          <div class="submenu">
            <div class="main-title">Product</div>
            <ul>
              <li>Product</li>
              <li>Pricing</li>
              <li>Enterprise</li>
              <li>Partners</li>
              <li>Affiliate</li>
              <li>Integrations</li>
              <li>Developers</li>
              <li>Students</li>
              <li>Work OS</li>
            </ul>
          </div>
          <div class="submenu">
            <div class="main-title">Team</div>
            <ul>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Careers</li>
              <li>Find a Partner</li>
              <li>In the News</li>
            </ul>
          </div>
          <div class="submenu">
            <div class="main-title">Solutions</div>
            <ul>
              <li>Project Management</li>
              <li>Marketing</li>
              <li>CRM and Sales</li>
              <li>Software Development</li>
              <li>Constructions</li>
              <li>Creative Production</li>
              <li>Remote Work</li>
              <li>HR</li>
              <li>IT</li>
              <li>See More Solutions</li>
            </ul>
          </div>
          <div class="submenu">
            <div class="main-title">Resources</div>
            <ul>
              <li>Knowledge Base</li>
              <li>Guides</li>
              <li>Daily Webinars</li>
              <li>Community</li>
              <li>Customer Stories</li>
              <li>Templates</li>
              <li>Professionals Services</li>
              <li>Video Tutorials</li>
              <li>Blog</li>
              <li>Podcast</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
